### ISSUE TITLE
exabgp 4.0.x high 100% cpu randomly

### ISSUE THREAD

**Issue by bmgoau** [Exa-Networks/exabgp#843]
##### Summary
- Operating 9 exabgp nodes on same image of Ubuntu and ec2 instances. Nothing else runs on the boxes.
- basic conditional anycast route announcement. Monitoring an IP with a process and conditionally announcing a static route/VIP to a downstream router.
- All peer with the same downstream Juniper MX router
- Every now and then, maybe once a week, an Exabgp instance will spin at 100% CPU

##### OS
```
Linux ip-10-53-135-37 4.4.0-1061-aws #70-Ubuntu SMP Fri May 25 21:47:34 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.4 LTS"
NAME="Ubuntu"
VERSION="16.04.4 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.4 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial
```

##### Version
```
ExaBGP : 4.0.6-daa3d6ba
Python : 3.5.2 (default, Nov 23 2017, 16:37:01)  [GCC 5.4.0 20160609]
Uname  : Linux ip-10-53-135-37 4.4.0-1061-aws #70-Ubuntu SMP Fri May 25 21:47:34 UTC 2018 x86_64
Root   : /usr/local
```

##### Installation
```
pip3 install exabgp
```
```
/home/ubuntu# python3 --version
Python 3.5.2
```

##### Environment 
```
[exabgp.api]
encoder = text
respawn = false

[exabgp.daemon]
user = 'root'

[exabgp.log]
destination = '/var/log/exabgp.log'
level = DEBUG
rib = true

[exabgp.tcp]
bind = '0.0.0.0'
```

##### Configuration
```
process dns-1 {
	run /etc/exabgp/check_dns.sh 10.53.53.53 canary-0.apse2.vpc.net 10.117.64.254 1;
	encoder text;
}
process dns-2 {
	run /etc/exabgp/check_dns.sh 10.53.53.54 canary-0.apse2.vpc.net 10.117.64.254 2;
	encoder text;
}
template {
	neighbor main {
		group-updates;
		local-as 64521;
		hold-time 5;
		peer-as 65402;
		local-address 10.53.135.37;
		api {
			processes [ dns-1 dns-2 ];
		}
		capability {
            asn4 enable;
            route-refresh enable;
            graceful-restart 15;
        }
		static {
			route 10.53.53.53 next-hop self watchdog dns-1;
			route 10.53.53.54 next-hop self watchdog dns-2;
		}
	}
}
neighbor 10.11.255.72 {
	inherit main;
}
neighbor 10.11.255.73 {
	inherit main;
```

##### Program output
Still waiting on problem to reoccur with all logging.
```
Tue, 10 Jul 2018 11:10:36 15250  reactor       async | df30d39a-8431-11e8-a975-0a1d09aa1776 | check new connection
Tue, 10 Jul 2018 11:10:36 15250  reactor       async | df30d39a-8431-11e8-a975-0a1d09aa1776 | problem with function
Tue, 10 Jul 2018 11:10:36 15250  reactor       async | df30d39a-8431-11e8-a975-0a1d09aa1776 | [Errno 107] Transport endpoint is not connected
< high cpu starts at 21:34:25>
Tue, 10 Jul 2018 21:34:25 15250  reactor       initialising connection to peer-1
Tue, 10 Jul 2018 21:34:25 15250  reactor       initialising connection to peer-2
Tue, 10 Jul 2018 21:34:26 15250  network       attempting to establish connection
Tue, 10 Jul 2018 21:34:26 15250  network       attempting to establish connection
Tue, 10 Jul 2018 21:34:27 15250  network       connection established
Tue, 10 Jul 2018 21:34:27 15250  network       connection established
Tue, 10 Jul 2018 21:34:27 15250  reactor       connected to peer-2 with outgoing-4 10.53.135.37-10.11.255.73
Tue, 10 Jul 2018 21:34:27 15250  peer-2        >> EOR(s)
Tue, 10 Jul 2018 21:34:27 15250  peer-2        << UPDATE #1
Tue, 10 Jul 2018 21:34:27 15250  peer-2           UPDATE #1 nlri  (   4) eor 1/1 (ipv4 unicast)
Tue, 10 Jul 2018 21:34:28 15250  reactor       initialising connection to peer-1
Tue, 10 Jul 2018 21:34:29 15250  network       attempting to establish connection
Tue, 10 Jul 2018 21:34:30 15250  network       connection established
Tue, 10 Jul 2018 21:34:30 15250  reactor       connected to peer-1 with outgoing-5 10.53.135.37-10.11.255.72
Tue, 10 Jul 2018 21:34:30 15250  peer-1        >> EOR(s)
Tue, 10 Jul 2018 21:34:30 15250  peer-1        << UPDATE #1
Tue, 10 Jul 2018 21:34:30 15250  peer-1           UPDATE #1 nlri  (   4) eor 1/1 (ipv4 unicast)
```

##### Steps to reproduce
```
1. Start exabgp with the above configuration, downstream peer does not send any routes upstream.
2. Wait a few days.
3. One of the exabgp nodes will show a BGP connection reset and then hit 100% cpu.
```

##### Importance
```
Yes, is affecting us in a production environment, but despite using 100% CPU exabgp continues to work. It simply spins the CPU.
```

##### External Script
check_dns.sh
```
#!/usr/bin/env bash
STATE="down"
while true; do
  dig +time=3 +tries=4 $2 @$1 +short | grep $3 >/dev/null 2>&1
  if [[ $? == 0 ]]; then
    if [[ "$STATE" != "up" ]]; then
      echo "announce watchdog dns-$4"
      STATE="up"
    fi
  else
    if [[ "$STATE" != "down" ]]; then
      echo "withdraw watchdog dns-$4"
      STATE="down"
    fi
  fi
  sleep 2
done
```

##### Debugging
```
root@ip-10-53-135-37:/home/ubuntu# gdb /usr/bin/python3 15250
(gdb) thread 1
[Switching to thread 1 (Thread 0x7f5fa2462700 (LWP 15250))]
#0  0x00000000005a3863 in PyDict_GetItem ()
(gdb) bt
#0  0x00000000005a3863 in PyDict_GetItem ()
#1  0x0000000000582c9e in _PyType_Lookup ()
#2  0x0000000000593a26 in _PyObject_GenericGetAttrWithDict ()
#3  0x000000000053712d in PyEval_EvalFrameEx ()
#4  0x000000000053b7e4 in PyEval_EvalFrameEx ()
#5  0x000000000053b7e4 in PyEval_EvalFrameEx ()
#6  0x0000000000540199 in ?? ()
#7  0x000000000053bd92 in PyEval_EvalFrameEx ()
#8  0x000000000053b7e4 in PyEval_EvalFrameEx ()
#9  0x000000000053b7e4 in PyEval_EvalFrameEx ()
#10 0x0000000000540199 in ?? ()
#11 0x0000000000540e4f in PyEval_EvalCode ()
#12 0x000000000060c272 in ?? ()
#13 0x000000000060e71a in PyRun_FileExFlags ()
#14 0x000000000060ef0c in PyRun_SimpleFileExFlags ()
#15 0x000000000063fb26 in Py_Main ()
#16 0x00000000004cfeb1 in main ()
(gdb) py-bt
Traceback (most recent call first):
  File "/usr/local/lib/python3.5/dist-packages/exabgp/bgp/timer.py", line 38, in check_ka_timer
    now = int(time.time())
  File "/usr/local/lib/python3.5/dist-packages/exabgp/bgp/timer.py", line 51, in check_ka
    if self.check_ka_timer(message,ignore):
  File "/usr/local/lib/python3.5/dist-packages/exabgp/reactor/peer.py", line 396, in _main
    self.recv_timer.check_ka(message)
  File "/usr/local/lib/python3.5/dist-packages/exabgp/reactor/peer.py", line 524, in _run
    for action in self._main():
  <built-in method next of module object at remote 0x7f5fa24545e8>
  File "/usr/local/lib/python3.5/dist-packages/exabgp/reactor/peer.py", line 615, in run
    return six.next(self.generator)
  File "/usr/local/lib/python3.5/dist-packages/exabgp/reactor/loop.py", line 221, in run
    action = peer.run()
  File "/usr/local/lib/python3.5/dist-packages/exabgp/application/bgp.py", line 368, in run
    was_ok = Reactor(configurations).run(validate,root)
  File "/usr/local/lib/python3.5/dist-packages/exabgp/application/bgp.py", line 302, in main
    run(env,comment,configurations,root,options["--validate"])
  File "/usr/local/lib/python3.5/dist-packages/exabgp/application/__init__.py", line 13, in run_exabgp
    main()
  File "/usr/local/bin/exabgp", line 11, in <module>
    sys.exit(run_exabgp())
(gdb) 
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f5fa2462700 (LWP 15250) "exabgp" PyObject_Call () at ../Objects/abstract.c:2165
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f5fa2462700 (LWP 15250) "exabgp" PyObject_Call () at ../Objects/abstract.c:2165
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f5fa2462700 (LWP 15250) "exabgp" PyObject_Call () at ../Objects/abstract.c:2165
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f5fa2462700 (LWP 15250) "exabgp" PyObject_Call () at ../Objects/abstract.c:2165
(gdb) py-list
  33    		self.single = False
  34    
  35    	def check_ka_timer (self, message=_NOP,ignore=_NOP.TYPE):
  36    		if self.holdtime == 0:
  37    			return message.TYPE != KeepAlive.TYPE
 >38    		now = int(time.time())
  39    		if message.TYPE != ignore:
  40    			self.last_read = now
  41    		elapsed = now - self.last_read
  42    		if elapsed > self.holdtime:
  43    			raise Notify(self.code,self.subcode,self.message)
```

**Comment by bmgoau** [comment]
Per my note above, we are waiting for the issue to reoccur with exabgp.log.all=true, but hopefully the above can help us get started.

**Comment by chantra** [comment]
@bmgoau this is most likely the same as #723

**Comment by bmgoau** [comment]
Thanks @chantra . Would you expect updating to 4.0.7 from current 4.0.6 to resolve the issue? The release notes appear to say yes: https://github.com/Exa-Networks/exabgp/blob/master/CHANGELOG 

However I note that on GitHub and Pypi 4.0.7 is not a release yet. @thomas-mangin any ideas when 4.0.7 might be available on pypi as a release?

**Comment by thomas-mangin** [comment]
not the right thread - but 4.0.7 was just released as python 3.7 now makes `async` a reserved keyword (and ExaBGP used the word aync for variable name / file name)

**Comment by bmgoau** [comment]
Thanks again @chantra and @thomas-mangin . We've deployed 4.0.8 and will reach out if the issue reoccurs. Great work on exabgp - it has helped us solve a lot of problems 👍
